; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM6
lib_deps = 
	bmellink/IBusBM @ ^1.1.4
	bolderflight/Bolder Flight Systems MPU9250@^1.0.2
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit MLX90614 Library@^2.1.5
	arduino-libraries/Servo@^1.2.2
	madhephaestus/ESP32Servo@^3.0.5
monitor_speed = 115200
